//https://leetcode.com/problems/check-if-the-sentence-is-pangram/
class Solution {
public:
    bool checkIfPangram(string sentence) {
        int ct[26]={0};
        for(int a=0;a<sentence.length();a++){
            if(sentence.length()<26)
            return false;
            else{
                // int b=sentence[a]-97;
                // cout<<b<<" ";
                ct[sentence[a]-97]++;
            }
        }
        for(int a=0;a<26;a++){
           // cout<<ct[a]<<" ";
            if(ct[a]==0)
            return false;
        }return true;
    }
};
// class Solution {
// public:
//     bool checkIfPangram(string sentence) {
//         return unordered_set<char>(sentence.begin(), sentence.end()).size() == 26;
//     }
// };
