//https://leetcode.com/problems/flipping-an-image/
class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& image) {
        int n=image.size();
        for(int i=0;i<n;i++){
            for(int a=0;a<(n+1)/2;a++){
            int t=image[i][a];
            image[i][a]=image[i][n-a-1];
            image[i][n-a-1]=t;
            //cout<<(n+1)/2-a<<" ";
            image[i][a]=(image[i][a]==0);
            image[i][n-a-1]=(image[i][n-a-1]==0);
            if((a==0)&&(n%2!=0)){
                //cout<<"in";
                image[i][(n-1)/2]=(image[i][(n-1)/2]==0);
            }
            }
        }return image;
    }
};
