//https://leetcode.com/problems/shuffle-the-array/
class Solution {
public:
    vector<int> shuffle(vector<int>& nums, int n) {
        int a=2*n;
        int sum=0;
        while(a--)
            sum=sum+nums[a];
          // cout<<sum;
        for(int i=0;i<n;i++){
            nums[i]=nums[i]+(sum*(nums[i+n]));
        }
        for(int i=n-1;i>=0;i--){
            // if(i%2==0)
            nums[2*i+1]=nums[i]/sum;
            nums[2*i]=nums[i]%sum;
            // else
                
        }return nums;
    }
};
